# Animal-Species-Classifier

./: TP2_Rapport_Philippe_Patrick.docx  VeilleTechnoTP2V2.sln
PredictionAPI/: Program.cs
PredictionAPI/Controllers/: PredictionController.cs
PredictionAPI/Properties/: launchSettings.json
PredictionsAPI/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  PredictionsAPI.csproj  Program.cs  WeatherForecast.cs
PredictionsAPI/Controllers/: PredictionController.cs  WeatherForecastController.cs
PredictionsAPI/Properties/: launchSettings.json
VeilleTechnoTP2V2/: MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  VeilleTechnoTP2V2.csproj
WebAPI/: MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  WebAPI.csproj
WebAPI/Properties/: launchSettings.json
WebApp/: MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  Program.cs  WebApp.csproj
WebApp/Controllers/: PredictController.cs
WebApp/Properties/: launchSettings.json
react_user_interface/: package-lock.json  package.json
react_user_interface/src/: App.css  App.js
react_user_interface/src/Components/: ImageUpload.js  ImageUploadForm.js
